# JavaMediawikiBot

./: .classpath  .gitignore  .project  Interwiki-3c623f5c8431.json  JavaMediawikiBot.ipr  Last Page Read.txt  Log.txt  MediaWiki API Guide.txt  Proposed and Accepted Edits.txt  README.md  build.gradle
Resources/: MagicWords.txt  TemplateIgnore.txt
Resources/Families/: Random.txt  Scratch.txt  Test_Scratch.txt
gradle/wrapper/: gradle-wrapper.properties
src/WikiBot/: InterwikiBot.java
src/WikiBot/APIcommands/: APIcommand.java  AppendText.java  EditPage.java  EditSection.java  UploadFileByURL.java
src/WikiBot/APIcommands/Query/: QueryAllPages.java  QueryBackLinks.java  QueryCategoryMembers.java  QueryImageInfo.java  QueryImageURL.java  QueryList.java  QueryPageContent.java  QueryPageRevisions.java  QueryRecentChanges.java
src/WikiBot/Content/: Category.java  ExternalLink.java  Image.java  Interwiki.java  Link.java  MediawikiDataManager.java  Page.java  PageLocation.java  PageLocationContainer.java  PageObject.java  PageObjectAdvanced.java  PageTitle.java  PageTitleContainer.java  Position.java  Revision.java  Section.java  SimplePage.java  Template.java
src/WikiBot/ContentRep/: Category.java  ImageInfo.java  Link.java  Page.java  PageLocation.java  PageLocationContainer.java  PageObject.java  PageObjectAdvanced.java  PageTitle.java  PageTitleContainer.java  Section.java
src/WikiBot/Core/: BotFrame.java  BotPanel.java  GenericBot.java
src/WikiBot/MediawikiData/: MediawikiDataManager.java
src/WikiBot/PageRep/: Category.java  ExternalLink.java  Image.java  Interwiki.java  Link.java  Page.java  PageLocation.java  PageLocationContainer.java  PageObject.java  PageObjectAdvanced.java  PageTitle.java  PageTitleContainer.java  Revision.java  Section.java  SimplePage.java  Template.java
src/main/java/APIcommands/: APIcommand.java  AppendText.java  DeletePage.java  EditPage.java  EditSection.java  Login.java  MovePage.java  ProtectPage.java  Rollback.java  UploadFileByURL.java
src/main/java/APIcommands/Advanced/: Login.java  UploadFileChunk.java
src/main/java/APIcommands/Query/: QueryAllPages.java  QueryBackLinks.java  QueryCategoryMembers.java  QueryImageInfo.java  QueryList.java  QueryPageContent.java  QueryPageRevisions.java  QueryPrefix.java  QueryRecentChanges.java  QuerySiteInfo.java  QueryUserContribs.java  QueryUsers.java
src/main/java/Content/: Category.java  ExternalLink.java  Image.java  ImageInfo.java  InfoContainer.java  Interwiki.java  Link.java  Page.java  PageLocation.java  PageLocationContainer.java  PageObject.java  PageObjectAdvanced.java  PageTitle.java  PageTitleContainer.java  Revision.java  Section.java  SimplePage.java  Template.java  User.java  UserInfo.java
src/main/java/Content/SiteInfo/: SiteStatistics.java
src/main/java/ContentRep/: Category.java  ExternalLink.java  Image.java  ImageInfo.java  InfoContainer.java  Interwiki.java  Link.java  Page.java  PageLocation.java  PageLocationContainer.java  PageObject.java  PageObjectAdvanced.java  PageTitle.java  PageTitleContainer.java  Revision.java  Section.java  SimplePage.java  Template.java  User.java  UserInfo.java
src/main/java/Errors/: NetworkError.java  ParsingError.java  UnsupportedError.java
src/main/java/Mediawiki/: MediawikiDataManager.java  VersionNumber.java
src/main/java/MediawikiData/: MediawikiDataManager.java  VersionNumber.java
src/main/java/Utils/: ArrayUtils.java  DocumentSizeFilter.java  FileUtils.java  Logger.java  TimeUtils.java
src/main/java/WikiBot/: BotPanel.java  BotView.java  BufferPool.java  ConnectionGraph.java  GABot.java  GenericBot.java  InterwikiBot.java  MediawikiBot.java  NetworkingBase.java  PageParser.java  StatisticsBot.java
src/main/resources/: DefaultStatsPage.txt  GAPageDefault.txt  HTMLComments.txt  Last Page Read.txt  MWEscapeTexts.txt  TemplateIgnore.txt
src/main/resources/Families/: DwarfFortress.txt  Scratch.txt  Test.txt  Test_Scratch.txt  Wikipedia.txt
(+59 files in other folders)
