apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

if (hasProperty("main")) {
	mainClassName = "${main}"
} else {
	System.out.println("Could not set the main class. If you are building something to be run, please specify a main class with -Pmain=com.example.package.ClassName")
	mainClassName = "com.example.ClassThatDoesNotExist"
}

run {
 standardInput = System.in
}

group = 'com.github.choco31415'

sourceCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-core:2.16.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    compile 'org.apache.commons:commons-lang3:3.14.0'
    compile 'org.apache.commons:commons-text:1.11.0'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.httpcomponents.core5:httpcore5:5.2.4'
	compile 'org.apache.httpcomponents:httpmime:4.5.14'
	compile 'com.google.http-client:google-http-client-gson:1.43.0'
    compile 'com.google.apis:google-api-services-analyticsreporting:v4-rev174-1.25.0'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.4'
    testCompile 'junit:junit:4.+'
}